{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "pythonAnalysis": {
    "extraPaths": [".venv/lib/python3.11/site-packages"]
  }
}
